@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


:root {
    --primary: #256eff;
    --secondary: #3F3D46;
    --text-color: #010101;
    --background-light-gray: #FAFBFD;
    --background-medium-gray: #f2f2f2;
    --gray: #E3EBDF;
    --white: #fff;
    --black: #010101;
    --font-inter: 'Inter',
        sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-inter);
}

body {
    margin: 0;
    font-size: 16px;
    background-color: var(--background-light-gray);
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

ul,
ol {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}

.a-items-center {
    align-items: center;
}

.j-space-between {
    justify-content: space-between;
}

.flex {
    display: flex;
}

.mR2 {
    margin-right: 2rem;
}

.pB1 {
    padding-bottom: 1rem;
}

.pT1 {
    padding-top: 1rem;
}

.nav-links {
    color: var(--secondary);
    font-size: 1.4rem;
}

.page-header {
    background-color: var(--white);
    border-bottom: 2px solid var(--primary);
    padding: .5rem;
}

.wrapper {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
}

.page-layout {
    display: grid;
    gap: 1rem;
    grid-template-areas: "sidebar main";
    grid-template-columns: 1fr 3fr;
}

.main-content {
    margin: 1.6rem 0;
    padding: 0 1rem;
}

.sidebar {
    position: fixed;
    display: block;
    top: 4.1rem;
    bottom: 0;
    left: 0;
    min-width: 5rem;
    max-width: 100%;
    height: calc(100vh - 4rem);
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 20;
    background-color: #fff;
    border-right: 1px solid var(--gray);
    box-shadow: 0 0.2rem 0 rgb(0 0 0 / 5%);
    transition: left .4s cubic-bezier(.25, .8, .25, 1);
}


.toggle-button {
    display: inline-block;
    line-height: 2rem;
    padding: 0.4rem 1rem;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .4rem;
    box-shadow: 0 0.2rem 0 rgb(0 0 0 / 5%);
}

.main-section {
    position: absolute;
    top: 4rem;
    bottom: 0;
    right: 0;
    overflow: auto;
    left: 7rem;
    width: calc(100% - 8rem);
    transition: width .4s cubic-bezier(.25, .8, .25, 1),
        left .4s cubic-bezier(.25, .8, .25, 1)
}

.main-content {
    margin: 1.6rem 0;
    padding: 0 1rem
}

.sidebar-toggled {
    left: -100% !important;
    display: none !important;
}

.main-section-toggled {
    left: 0 !important;
    display: block !important;
    width: 100% !important;
}

.main-content-header {
    font-size: 2.4rem;
    font-weight: 600;
    border-bottom: 1px solid var(--gray);
}

.card {
    position: relative;
    margin: 2rem 0;
    padding: 1rem;
    color: rgba(0, 0, 0, .85);
    background-color: #fff;
    border-radius: .4rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.sidebar-collection {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}

.sidebar-list {
    padding: 0 1rem;
    margin-bottom: 1.8rem;
}

.sidebar-icon {
    height: 1.8rem;
    width: 1.8rem;
}